<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin CottonUSA</title>
  <link rel="stylesheet" href="./src/App.css">
</head>

<body>
  <div id="root">
    <h1 class="text-3xl font-bold underline">
      Hello world!
    </h1>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>